# improve colors
set -g default-terminal 'screen-256color'

# increase scrollback lines
set -g history-limit 10000

# default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default"
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style "fg=colour117,bg=default"
#set-window-option -g window-status-current-attr bright

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
set -g mouse on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi x send -X copy-selection-and-cancel

# Allows you to use C-a u <command> to send commands to a TMUX session inside
# another TMUX session
bind-key u send-prefix

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Send commands to all panes (using Ctrl + X)
bind-key C-x setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
